{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++ Debug talker",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/cpp_clock/talker",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "miDebuggerPath": "/bin/gdb",
        "logging": {
          "trace": true,
          "traceResponse": true,
          "engineLogging": true
        }
      },
      {
        "name": "C++ Debug listener",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/cpp_clock/listener",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "miDebuggerPath": "/bin/gdb",
        "logging": {
          "trace": true,
          "traceResponse": true,
          "engineLogging": true
        }
      }
    ]
  }  